* [33mfac0b812[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m testes
[31m|[m * [33m0ba38058[m[33m ([m[1;32mmaster[m[33m)[m testes
[31m|[m * [33m028ea323[m testes
[31m|[m[31m/[m  
* [33m8037657e[m Revert "Correções de erros da parte do evolution conection"
* [33m7b143082[m Projeto inicial
* [33m8eb83f39[m teste
* [33m2765b837[m feat: clean project without node_modules
* [33me00a1a9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Correções de erros da parte do evolution conection
* [33m650f0f5a[m Finazação da parte do evolution e desenvolvimento do actions para registro e login
* [33mb527e7c1[m Desenvolvimento do sistema base
